:root {
  --main-bg-colorCorp: #156590;
  --main-bg-colorBarraSuperior: #122f32;
  --main-bg-colorBarraSuperiorLetra: lightseagreen;
  --main-bg-colorHeaderFooter: #dcf0e8;
  
}
body {
  margin: 40px;
  margin: 0;
  border: 2px solid #ccc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 350px 0.7fr 0.7fr 0.7fr 220px;
  align-content: space-around;
  justify-content: space-around;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  max-width: 100vw;
}

.box {
  background-color: #fffbf4;
  color:var(--main-bg-colorCorp);  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.item1 {
  color: var(--main-bg-colorCorp);
  background-color: var(--main-bg-colorHeaderFooter);
  display: grid;
  grid-column: 1 / 3;
  grid-template-rows: 25px 1fr 1fr;
  padding: 0%;
}

.item1 #barra_superior {
  color:var(--main-bg-colorBarraSuperiorLetra);
  height: 25px;
  display: flex;
  background-color: var(--main-bg-colorBarraSuperior);
  justify-content: space-between;
  align-items: flex-start;
}
.derecha {
  margin: 0;
  /* display: flex;
  justify-self: flex-end; */
}
.world {
  padding-top: 12px;
  /* display: flex;
  justify-self: flex-end; */
}

.item1 #header {
  grid-row: 10fr;
}

a .linkUsuario:link {
  font-size: 0.9em;
  text-decoration: none;
  color:var(--main-bg-colorBarraSuperiorLetra);
}

a.linkUsuario:visited {
  color:var(--main-bg-colorBarraSuperiorLetra);
}


a.linkUsuario:hover {
  font-weight: bold;
}

.titulo {
  text-align: center;
  font-size: 2em;
  font-family: "Open Sans";
}
div#logo {
  display: flex;
  size: 20vw;
  height: 20vh;
  justify-content: space-between;
}

#logo img {
  display: flex;
}
h2{color: black;}
i#menu {

  font-size: 50px;
  color:var(--main-bg-colorCorp);
  padding-right: 16px;
  padding-top: 10px;
}
  .item2 {
    background-color: white;
    display: flex;
    grid-column: 1 / 3;
    margin: 10px;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;
  }

  
  .item3 {
    margin: 10px;
  }

  .item4 {
    margin: 10px;
  }

  .item5 {
    grid-column: 1 / 3;
    margin: 10px;
  }

  .centerIcon{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   
  }
  .centerIcon span {
    justify-self: flex-start;
    text-align: center;
    padding-bottom: 20px;
  }
  .centerIcon div{
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-bg-colorCorp);
    height:120px;
    width: 120px;
  } 

  .historicoViajes{
      border: 2px solid var(--main-bg-colorCorp);
  }

  .item6 {
    background-color: var(--main-bg-colorHeaderFooter);
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 5/6;
    display: flex;
    align-items: flex-start;
    padding: 0%;
    color:var(--main-bg-colorCorp);
  }
  
  .item6 .grande {
    display: flex;
    flex-grow: 1;
    align-self: flex-start;
    width: 100%;
  }
  
  .item6 .grande ul {
    padding-inline-start: 20px;
    justify-self: flex-start;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    font-size: medium;
    justify-content: space-around;
    align-items: flex-start;
  }
  .item6 .grande .redes {
    flex-grow: 1;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    padding: 10px;
    margin-right:8%;
  }
  .redes i {
    font-size: 40px;
    margin: 5px;
    margin-bottom: 20px;
  }
  .fa-twitter-square {
    color: #00acee;
  }
  .fa-facebook-square {
    color: #043294;
  }
  .fa-instagram {
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .item6 .peque√±o {
    height: 25px;
    align-self: flex-start;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 13pt;

  }